# tixr-web-app-bug-example

./: README.md
selenium-tests/: README.md  pom.xml
selenium-tests/src/main/java/pages/: GroupsPage.java
selenium-tests/src/test/java/tests/: OverlapBugTest.java  TestBase.java
selenium-tests/src/test/resources/: test_data.json
